[00:14.27] Stop the season in the sun
[00:18.55] 心潤してくれ
[00:22.19] いつまでも このままで いたいのさ
[00:30.03] Stop the season you're my dream
[00:34.37] 過ぎないで南風
[00:37.86] やるせない想い feel so blue
[00:47.86] 
[00:45.75] 陽射しのシャワー グラス片手に
[00:53.63] デッキチェアー まどろむ afternoon
[01:01.45] 瞳閉じれば so lonely
[01:05.84] 夢が醒めそうで
[01:09.70] プールサイド 光る君に くぎづけなのさ
[01:19.20] 
[01:19.26] Stop the season in the sun
[01:23.57] 夏よ逃げないでくれ
[01:27.21] もう少し このままで いたいのさ
[01:34.98] Stop the season you're my dream
[01:39.25] 時計など気にせずに
[01:42.91] 抱きしめあえたら feel so nice!
[01:53.91] 
[02:14.43] 寄せては返す 波の border line
[02:22.21] 椰子の木越しに青い海が見える
[02:30.37] 行っちまいそうな瞳
[02:34.49] 俺に投げかけて
[02:38.50] 時が来れば また君は ざわめく街さ...
[02:48.50] 
[02:47.99] Stop the season in the sun
[02:52.12] 夏よ逃げないでくれ
[02:55.83] もう少し このままで いたいのさ
[03:03.78] Stop the season you're my dream
[03:07.95] 時計など気にせずに
[03:11.74] 抱きしめあえたら feel so nice!
[03:22.74] 
[03:19.40] Stop the season in the sun
[03:23.79] 心潤してくれ
[03:27.32] いつまでも このままで いたいのさ
[03:35.28] Stop the season you're my dream
[03:39.45] 過ぎないで南風
[03:43.12] やるせない想い feel so blue